# OAuth2

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/zcs/eureka_client/: EurekaClientApplication.java
eureka-client/src/main/java/zcs/eureka_client/config/: ResourceServerConfig.java
eureka-client/src/main/java/zcs/eureka_client/controller/: ConsumerController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/zcs/eureka_client/: EurekaClientApplicationTests.java
eureka-client1/: pom.xml
eureka-client1/src/main/resources/: application.yml
eureka-server-single/: Dockerfile  pom.xml
eureka-server-single/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/zcs/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/zcs/oauthserver/config/: AuthorizationServerConfig.java  CustomJwtAccessTokenConverter.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/zcs/oauthserver/controller/: UserController.java
oauth-server/src/main/java/zcs/oauthserver/mapper/: RoleMapper.java
oauth-server/src/main/java/zcs/oauthserver/model/: User.java
oauth-server/src/main/java/zcs/oauthserver/service/: UserServiceDetail.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/test/java/zcs/oauthserver/: test.java
zuul/: pom.xml
zuul/src/main/java/zcs/zuul/: ZuulApplication.java
zuul/src/main/java/zcs/zuul/config/: Swagger2.java  WebSecurityConfig.java
zuul/src/main/resources/: application.yml
